{
  "name": "nap-management-system",
  "version": "1.0.0",
  "description": "Sistema de Gestión de NAPs con Google Sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --production && cd frontend && npm install && npm run build",
    "postbuild": "npm install --production",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server-sheets.js",
    "client": "cd frontend && npm start",
    "install-deps": "npm install && cd frontend && npm install && cd backend && npm install"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "googleapis": "^126.0.0",
    "google-auth-library": "^10.4.2",
    "helmet": "^7.0.0",
    "compression": "^1.8.1",
    "express-rate-limit": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["nap", "management", "google-sheets", "maps"],
  "author": "Sistema NAP Management",
  "license": "MIT"
}